welcome.message= Mkyong
server.port=9090
#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

##Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://multidb02.beebuddy.net:3306/test?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true